# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cf792b16b33210f63d4460e1a1fefb01943dc55c5c53b0bd43142b8a3ad38fedaeca2f0720caf39d0bc2409a38853f25abdb03ca3ae37d41b13ef77ecc533f4f

test:
  secret_key_base: 77c2118962743d6d07ed67534c7f8dc6ac6dd8720fcff44b92840151322c7bff92ab95aae0c2529c99ca9c63982207bd4ed64c0a29fc9ae179c5582b866e1ce5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
